<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="tic.css">
</head>
<body>
    <div id="content">
        <h1>Tictactoe</h1>
        <div id="tictac" >
            <div id="rowone_column-one" class="grid">1</div>
            <div id="rowtwo_column-one" class="grid">2</div>
            <div id="rowthree_column-one" class="grid">3</div>
            <div id="rowone_column-two" class="grid">4</div>
            <div id="rowtwo_column-two" class="grid">5</div>
            <div id="rowthree_column-two" class="grid">6</div>
            <div id="rowone_column-three" class="grid">7</div>
            <div id="rowtwo_column-three" class="grid">8</div>
            <div id="rowthree_column-three" class="grid">9</div>
        </div>

        <div id="winner">
            The winner is <strong id="isWinner">X</strong> player
        </div>

<div id="reset">
    Reset
</div>
    </div>
    
    <script src="tic.js"></script>
</body>
</html>